/*

https://assets.leetcode.com/uploads/2020/08/28/mat1.jpg
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]
*/


class Solution 
{ 
    public void rotate(int[][] matrix) 
    {
       
        for(int i=0; i<matrix.length; i++)
        {
            for(int j=i; j<matrix[0].length; i++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
                
            }
        }
        
        for(int i=0; i<matrix.length; i++)
        {
            for(int j=i; j<matrix.length/2; i++)
            {
                int temp 0;
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length-1-j];
                matrix[i][matrix.length-1-j] = temp;
                
            }
        }
        
        
        
    }
}
