/*
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,50]], target = 3
Output: true


*/


   if(matrix.size() ==0 ||matrix[0].size() ==0)
            return false;
        
        int i=0;
        int j=matrix[0].size()-1;
        int maxrows = matrix.size();
        while(i < maxrows &&j>=0)
        {
            if(matrix[i][j] == target)
            {
                return true;
            }    
            if(target >matrix[i][j])
                i++;
            else
                j--;
                
        }        
        
        return false;
