/*
Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

*/

class Solution {
    public void sortColors(int[] nums) {
        int low = 0;
        int mid =0;
        int high = nums.length-1;
        int temp;
        
       while(mid<=high)
       {
           if(nums[mid] ==0)
           {
            temp = nums[low];
               nums[low] = nums[mid];
               nums[mid] = temp;
               low++;
               mid++;
           }
           else if(nums[mid] == 1)
           {
               mid++;
           }
           else
           {
               temp = nums[mid];
               nums[mid] = nums[high];
               nums[high] = temp;
               high--;
           }
           
           
       }
        
       

        
    }
}
